{
  "private": true,
  "name": "kingstack",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "start": "turbo run start",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "docker:build-backend": "docker build -f apps/backend/Dockerfile -t kingstack-backend .",
    "docker:run-backend": "docker run -p 3000:3000 --name kingstack-backend -d kingstack-backend",
    "docker:compose": "docker-compose up --build",
    "docker:compose:down": "docker-compose down"
  },
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "turbo": "^2.5.2"
  }
}
