{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true,
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.tsbuildinfo"],
    },
    "start": {
      "cache": false,
      "dependsOn": ["build"],
      "persistent": true,
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/eslint-config/index.mjs",
        "$TURBO_ROOT$/packages/eslint-config/package.json",
      ],
      "outputs": [],
    },
    "lint:fix": {
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/eslint-config/index.mjs",
        "$TURBO_ROOT$/packages/eslint-config/package.json",
      ],
      "outputs": [],
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "outputs": ["*.tsbuildinfo", "dist/*.tsbuildinfo"],
    },
    "test": {
      "outputs": [],
    },
  },
}
