{
    "extends": [
        "//"
    ],
    "tasks": {
        "start:prod": {},
        "build": {
            "dependsOn": [
                "@kingstack/prisma#generate"
            ]
        }
    }
}