{
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    // 1. Only run ESLint fixes on save (which now include Prettier)
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    // 2. Don’t let the Prettier extension also format
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    // 3. Make sure ESLint is enabled for the filetypes you care about
    "eslint.validate": [
        "javascript",
        "typescript",
        "typescriptreact",
        "javascriptreact"
    ]
}